pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  /*environment {
    MARIADB_CREDS=credentials('mariadb-credentials')
  }*/
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:postgresql://13.58.79.61:5432/liquibase" --changeLogFile=my_app-wrapper.xml --username="postgres" --password="postgres"'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:postgresql://13.58.79.61:5432/liquibase" --changeLogFile=my_app-wrapper.xml --username="postgres" --password="postgres"'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
